# ExtraShields

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/imb11/shields/: Shields.java
src/main/java/dev/imb11/shields/client/: ShieldsClient.java
src/main/java/dev/imb11/shields/datagen/: ShieldsDatagen.java
src/main/java/dev/imb11/shields/datagen/providers/: ShieldsAtlasProvider.java  ShieldsEnchantmentProvider.java  ShieldsEnchantmentTagProvider.java  ShieldsItemTagProvider.java  ShieldsModelProvider.java  ShieldsRecipeProvider.java
src/main/java/dev/imb11/shields/enchantments/: ShieldEnchantmentLootHelper.java  ShieldsEnchantmentEffects.java  ShieldsEnchantmentKeys.java
src/main/java/dev/imb11/shields/items/: BannerShieldItemWrapper.java  ShieldsItems.java
src/main/java/dev/imb11/shields/items/custom/: ShieldPatchKitItem.java
src/main/java/dev/imb11/shields/mixin/: AnvilMenuMixin.java  FabricShieldsClientEntrypointMixin.java  ItemStackMixin.java  ShieldsLibDatagenYeet.java
src/main/resources/assets/shields/lang/: en_us.json  ru_ru.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
