pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5+"
}

stonecutter {
    create(rootProject) {
        versions '1.21.1-fabric', '1.21.3-fabric', '1.21.4-fabric'
        vcsVersion = '1.21.4-fabric'
    }
}