mod.target=>=1.21.2 <=1.21.3

deps.parchment=2024.12.07

# https://fabricmc.net/develop
deps.mc=1.21.3
deps.fabric_api=0.114.0+1.21.3
# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=12.0.0

# https://modrinth.com/mod/fabricshieldlib/versions
deps.fabric_shield_lib=GO0kjkc6
# https://modrinth.com/mod/midnightlib/versions
deps.midnightlib=PWJbf1AX