mod.target=1.21.4

deps.parchment=2025.02.16

# https://fabricmc.net/develop
deps.mc=1.21.4
deps.fabric_api=0.118.0+1.21.4
# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=13.0.2

# https://modrinth.com/mod/fabricshieldlib/versions
deps.fabric_shield_lib=igRv9uEK
# https://modrinth.com/mod/midnightlib/versions
deps.midnightlib=R3G85eBr